worker_processes  4;
events {}

http {

    keepalive_timeout  65;
    types_hash_max_size 4096;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       8082;
        server_name  localhost;
        root /home/viktor/Projects/Technopark/3Semestr/Highload/WebServer;
        }
}

